
<!DOCTYPE html>
<html>
<head>
<script language="javascript"> </script>
<title>N3/N4/N7/N8</title>
<link rel="stylesheet" type="text/css" href="CSS/N3N7style.css">
</head>

<!--
----------------------------HEAD--------------------------------------------------------HEAD--------------------------------------------------------HEAD--------------------------------------------------------HEAD----------------------------
-->

<header>

<div class="container">



<div class="navbar">
  <a href="#home">N3/N7 LINKS</a>
  <a href="https://dtsproweb.defensetravel.osd.mil/dts-app/pubsite/all/notices" target="_blank">DTS News</a>
  <div class="dropdown">
    <button class="dropbtn">Home Port N3/N7
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://private.navyreserve.navy.mil/RCC/NRMA_GL/ELEANOR/Pages/NRH_Default.aspx" target="active">NOSC Eleanor</a>
      <a href="https://private.navyreserve.navy.mil/rcc/NRMA_GL/Eleanor/Pages/N3-Training-Department.aspx" target="active">Eleanor N3/N7</a>
      <a href="https://private.navyreserve.navy.mil/RCC/NRMA_GL/N3_N7/Pages/OPERATIONS%20AND%20TRAINING%20DEPARTMENT.aspx" target="active">RCC-GL N3/N7</a>
      <a href="https://private.navyreserve.navy.mil/CNRFC/N-Codes/N4/Pages/default.aspx" target="active">CNRFC N-4</a>
      <a href="https://www.public.navy.mil/bupers-npc/psd/conuslocations/Pages/default.aspx" target="active">PSD List</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn"> Documents
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://private.navyreserve.navy.mil/rcc/NRMA_GL/N3_N7/Shared%20Documents/Forms/AllItems.aspx" target="active">N3/N7 Docs</a>
      <a href="https://private.navyreserve.navy.mil/rcc/NRMA_GL/N3_N7/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Frcc%2FNRMA%5FGL%2FN3%5FN7%2FShared%20Documents%2FDTS%20Resources&FolderCTID=0x0120004C9D3635B763B94BA8D0E1CE277E0413&View={09281A3F-FD35-4111-A64A-AB73445539C4}" target="active">DTS Docs</a>
      <a href="https://private.navyreserve.navy.mil/rcc/NRMA_GL/N3_N7/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Frcc%2FNRMA%5FGL%2FN3%5FN7%2FShared%20Documents%2FNROWS%20RESOURCES&FolderCTID=0x0120004C9D3635B763B94BA8D0E1CE277E0413&View={09281A3F-FD35-4111-A64A-AB73445539C4}" target="active">NROWS Doc</a>
      <a href="https://private.navyreserve.navy.mil/rcc/NRMA_GL/N3_N7/Shared%20Documents/Forms/AllItems.aspx?RootFolder=%2Frcc%2FNRMA%5FGL%2FN3%5FN7%2FShared%20Documents%2FNROWS%20SAARs%20and%20577s&FolderCTID=0x0120004C9D3635B763B94BA8D0E1CE277E0413&View={09281A3F-FD35-4111-A64A-AB73445539C4}" target="active">NROWS 577s</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Travel 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://dtsproweb.defensetravel.osd.mil/dts-app/pubsite/all/view/" target="_blank">DTS</a>
      <a href="https://nrows.sscno.nmci.navy.mil/nrows/secure/login.jsp" target="_blank">NROWS</a>
      <a href="https://home.cards.citidirect.com/CommercialCard/Cards.html?classic=2" target="_blank">GTCC</a>
      <a href="https://twms.navy.mil/TOPS/loginTops.asp?err_disp=2" target="_blank">TOPS</a>
      <a href="#"></a>
    </div>
  </div> 



  <div class="dropdown">
    <button class="dropbtn">Traning 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://ntmpsweb.ncdc.navy.mil/FLTMPS/default.aspx" target="_blank">FLTMPS</a>
      <a href="https://app.prod.cetars.training.navy.mil/eNTRS/welcome.jsp" target="_blank">eNTRS</a>
      <a href="https://app.prod.cetars.training.navy.mil/cantrac/vol2.html" target="_blank">CANTRAC</a>
      <a href="https://nsipsprod.nmci.navy.mil/nsipsclo/jsp/index.jsp" target="_blank">NSIPS</a>
    </div>
  </div> 





  <div class="dropdown">
    <button class="dropbtn">Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://smallpdf.com/compress-pdf" target="_blank">PDF</a>
      <a href="https://www.travelmath.com/fly-or-drive/from/Oak+Hill,+WV/to/Williamsburg,+VA" target="_blank">Fly or Drive</a>
      <a href="#"></a>
    </div>
  </div> 


  <div class="dropdown">
    <button class="dropbtn">ESAMS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://esams.cnic.navy.mil/esams_gen_2/loginesams.aspx" target="_blank">ESAMS</a>
      <a href="PAGES/ESAMS LIST.html" target="active">ESAMS Tests</a>

      <a href="#"></a>
    </div>
  </div> 




  <div class="dropdown">
    <button class="dropbtn">DTS Email Temps
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="EMAIL\DTS\Getting Started with Defense Travel System (DTS).oft">Guide 1 Getting Stated</a>
    <a href="EMAIL\DTS\DTS Guide 2 Authorization.oft">Guide 2 Authorization</a>
    <a href="EMAIL\DTS\DTS Guide 3 Voucher.oft">Guide 3 Voucher</a>
    <a href="EMAIL\DTS\DTS Guide 4 Local Vouchers.oft">Guide 4 Local Vouchers</a>
    </div>
  </div> 



  <div class="dropdown">
    <button class="dropbtn">DWE Links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://private.navyreserve.navy.mil/locker/nrel/#/" target="_blank">NREL</a>
    </div>
  </div> 
</div>



</header>

<!--
----------------------------LEFT NAV--------------------------------------------------------LEFT NAV--------------------------------------------------------LEFT NAV--------------------------------------------------------LEFT NAV----------------------------
-->



<table style="width:100%;">
<tr>
<td style="width:50px;">

<a class="nav" href="
https://webmail.east.nmci.navy.mil/my.policy" target="active">Mail</a>
	<hr>
<a class="nav" href="https://drive.google.com/embeddedfolderview?id=17cMbKqR6dDZFFiJzdyZb0VZRJJuwt5ro#list" target="_blank">DRIVE</a>
	<br>
<a class="nav" href="PAGES/CITI.html" target="active">CITI</a>
	<br>
<a class="nav" href="PAGES/TRIM RENAME.html" target="active">TRIM</a>
	<br>
<a class="nav" href="PAGES/DTS REQ.html" target="active">TRAX</a>
	<hr>
<a class="nav" href="DOCS/NRMARCCGRLKINST 5040 1X.xlsx">CA 2018</a>
	<hr>
<a class="nav" href="INST/JTR 2015.pdf#page=20" target="_blank">JTR</a>


</td>


<!--
----------------------------FRAME NAV--------------------------------------------------------FRAME NAV--------------------------------------------------------FRAME NAV--------------------------------------------------------FRAME NAV----------------------------
-->
<td>



<iframe src="IMG/ForceMap.jpg" name="active" height="845" width="100%"></iframe>

</td>
</tr>
</table>
<!--
----------------------------FOOT NAV--------------------------------------------------------FOOT NAV--------------------------------------------------------FOOT NAV--------------------------------------------------------FOOT NAV----------------------------
-->

<footer>


<div class="dropup">
  <button class="dropfoot">N4/N8 LINKS </button>
  <div class="dropup-content">
  </div>
</div>


<div class="dropup">
  <button class="dropfoot">Home Port N4/N8</button>
  <div class="dropup-content">
      <a href="https://private.navyreserve.navy.mil/RCC/NRMA_GL/N4/Pages/default.aspx" target="active">RCC-GL N4</a>
      <a href="https://private.navyreserve.navy.mil/RCC/NRMA_GL/N8/Pages/default.aspx" target="active">RCC-GL N8</a>
  </div>
</div>


<div class="dropup">
  <button class="dropfoot">Purchase Card </button>
  <div class="dropup-content">
      <a href="https://access.usbank.com" target="_blank">US Bank</a>
      <a href="http://www.aibexpress.com/thm79Home.aspx" target="_blank">BSC Supply</a>
      <a href="LINKS\GCPC\GCPC LOG.xlsx" target="_blank">GCP Log</a>
      <a href="https://cfmsalb.cfms.navy.mil/CFMSResprod/index.do" target="_blank">CFMS</a>
      <a href="https://private.navyreserve.navy.mil/cnrfc/N-Codes/N8/SABRS/CFMS/Pages/Training.aspx" target="active">CFMS Training</a>
      <a href="https://rims.sscno.nmci.navy.mil/RimsFm/" target="_blank">RIMS</a>
	  <a href="#"></a>
  </div>
</div>



<div class="dropup">
  <button class="dropfoot">IPR </button>
  <div class="dropup-content">
      <a href="LINKS\IPR\IPR_Meals_Cracker Barrel.pdf" target="_blank">          IPR Craker Barrel</a>
      <a href="LINKS\IPR\IPR_Meals_Giovannis.pdf" target="_blank">               IPR Giovannis</a>
      <a href="LINKS\IPR\IPR_Meals_Golden Corral.pdf" target="_blank">           IPR Golden Corral</a>
      <a href="LINKS\IPR\IPR_Meals_Moon Buffet.pdf" target="_blank">             IPR Moon Buffet</a>
      <a href="LINKS\IPR\IPR_Meals_Subway.pdf" target="_blank">                  IPR Subway</a>
      <a href="LINKS\IPR\IPR_BERTHING.pdf" target="_blank">                      IPR Berthing</a>
      <a href="LINKS\IPR\IPR_DIRECTV.pdf" target="_blank">                       IPR Direct TV</a>
      <a href="LINKS\IPR\IPR_ADMIN FEDEX SHIPPING.pdf" target="_blank">          IPR Fedex Admin</a>
      <a href="LINKS\IPR\IPR_UPC FEDEX SHIPPING DEC 2018.pdf" target="_blank">   IPR Fedex UPC</a>
      <a href="LINKS\IPR\IPR_MFD_COPIER.pdf" target="_blank">                    IPR MFD Copier</a> 
  </div>
</div>


<div class="dropup">
  <button class="dropfoot">RPN </button>
  <div class="dropup-content">
    <a href="LINKS\RPN\FY19 NOSC Eleanor RPN SOF-DSL.xlsx">                                                RPN SOF-DSL Doc</a>
    <a href="LINKS\RPN\NOSC Eleanor RPN Drill Weekend Meal Documents  FY19 Funding Documents.xlsx">        RPN Request Doc</a>
  </div>
</div>




</footer>

<!--
----------------------------STYLE NAV--------------------------------------------------------STYLE NAV--------------------------------------------------------STYLE NAV--------------------------------------------------------STYLE NAV----------------------------
-->

<style>

a.nav:link, a.nav:visited, a.nav:hover, a.nav:active {
    color: blue;
    text-decoration: none;
    width:50px;
    hight:25px;
    background-color: #;
    padding: 2px 25px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
}

a.foot:link, a.foot:visited, a.foot:hover, a.foot:active {
    color: blue;
    text-decoration: none;
    background-color: #;
    padding: 5px 5px;
    text-decoration: none;
    display: inline-block;
}

.navbar {
    overflow: hidden;
    background-color: #193259;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*
----------------------------HEAD BAR--------------------------------------------------------HEAD BAR--------------------------------------------------------HEAD BAR--------------------------------------------------------HEAD BAR----------------------------
*/

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #193259;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #277ccc;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*
----------------------------FOOT BAR--------------------------------------------------------FOOT BAR--------------------------------------------------------FOOT BAR--------------------------------------------------------FOOT BAR----------------------------
*/

.dropfoot {
    background-color: #193259;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropup {
    float: left;
    position: relative;
    display: inline-block;
}

.dropup-content {
    text-align: left;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    bottom: 50px;
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropfoot {
    background-color: #277ccc;
}


</style>


</div>
</body>
</html>



